<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name=viewport content=width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no >
	<title>GNB</title>

	<style type="text/css">
		* { margin:0; padding:0; }
		html, body { height: 100%; }
		body { font:12px/1.5 Dotum,Verdana,sans-serif; color:#999; }
		ul { list-style:none; }

		#gnb { padding:20px; }
		.gnb_btn,
		.gnb_dimmed { display:none; }

		/* button animation 1 */
		/*.gnb_btn p { overflow:hidden; width:0; height:0; line-height:0; font-size:0; text-indent:300%; }
		.gnb_btn span { display:block; width:30px; height:3px; margin:0 0 5px; background:pink; 
			-webkit-transition:all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
			transition:all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
			-webkit-backface-visibility:hidden;
			backface-visibility:hidden;
			-webkit-transform:translate3d(0, 0, 0);
		}
		.gnb_btn.open span { opacity:0; }
		.gnb_btn.open span.line1 { -webkit-transform:rotate(45deg); transform:rotate(45deg); margin-top:8px; }
		.gnb_btn.open span.line3 { -webkit-transform:rotate(-45deg); transform:rotate(-45deg); margin-top:-16px; }
		.gnb_btn.open span.line1,
		.gnb_btn.open span.line3 { opacity:1; }*/
		/* //button animation 1 */
		/* button animation 2 */
		.gnb_btn p { overflow:hidden; width:0; height:0; line-height:0; font-size:0; text-indent:300%; }
		.gnb_btn span { display:block; width:30px; height:3px; margin:0 0 5px; background:pink; transition:all .25s ease-in-out; }
		.gnb_btn.open span.line1 { -webkit-transform:rotate(45deg) translate(6px,6px); transform:rotate(45deg) translate(7px,7px); }
		.gnb_btn.open span.line2 { -webkit-transform:rotate(-45deg) translate(-1px,1px); transform:rotate(-45deg) translate(-1px,1px); opacity:0; }
		.gnb_btn.open span.line3 { -webkit-transform:rotate(-45deg) translate(4px,-4px); transform:rotate(-45deg) translate(4px,-4px); }
		/* //button animation 2 */

		.gnb { padding:0 0 0 1px; *zoom:1; }
		.gnb:after { clear:both; content:""; display:block; }
		.gnb > li { position:relative; float:left; }
		.gnb > li > a { position:relative; display:block; border:1px solid #f47c91; margin:0 0 0 -1px; padding:5px 10px; font-size:15px; color:#fff; background:#ffc0cb; text-decoration:none; }
		.gnb > li > a:hover,
		.gnb > li.on > a { background:#f47c91; z-index:1; }
		.gnb .sub { position:absolute; left:0; top:34px; overflow:hidden; display:none; }
		.gnb > li.on > .sub {  }
		.gnb .sub > li { }
		.gnb .sub > li > a { display:block; padding:2px 10px; font-size:12px; color:#fff; background:#f47c91; text-decoration:none; }
		.gnb .sub > li > a:hover,
		.gnb .sub > li.on > a { background:#ffc0cb; }

		@media all and (max-width:768px){
			#gnb { position:absolute; right:-190px; top:0; z-index:101; background:#eee; width:150px; padding:0 20px; min-height:100%; }
			.gnb_dimmed { display:none; position:absolute; left:0; right:0; top:0; z-index:100; height:100%; background:rgba(0,0,0,0.5); }
			
			/* button animation 1 */
			/*.gnb_btn { display:block; position:absolute; right:0; top:0; z-index:102; padding:8px; -webkit-transition:top 300ms ease-in-out; transition:top 300ms ease-in-out; }*/
			/* //button animation 1 */
			/* button animation 2 */
			.gnb_btn { display:block; position:absolute; right:0; top:0; z-index:102; padding:8px; }
			/* //button animation 2 */

			.gnb { margin:100px 0 0; padding:1px 0 0; }
			.gnb > li {  float:none; }
			.gnb > li > a { width:150px; margin:-1px 0 0; padding:5px 0; text-align:center; }
			.gnb .sub { position:relative; top:0; }
			.gnb .sub > li > a { width:152px; padding:2px 0; }
		}
	</style>

	<script type="text/javascript" src="jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="jquery.easing.1.3.js"></script>
	<script type="text/javascript">
		$(function(){
			var $child = $('.gnb > li'),
				$sub = $('.gnb > li > ul.sub'),
				currentNode;

			function init(){
				for(var i=0; i<$child.length; i++){
					var subHeight = $child.eq(i).find('ul').height();

					if(subHeight){
						$child.eq(i).data('height',subHeight);
					}else{
						continue;
					}
				}
			}
			function open(obj){
				var $obj = obj,
					dataHeight = $obj.parent().data('height');

				console.log('open');

				$child.removeClass('on');
				$obj.parent().addClass('on');

				$obj.next().css({'height':0,'display':'block'});
				$obj.next().stop().animate({'height':dataHeight},500,'easeOutCubic');
			}
			function close(obj){
				var $obj = obj;

				$child.removeClass('on');

				$obj.next().stop().animate({'height':0},500,'easeOutCubic',function(){
					$(this).css({'display':'none'});
				});
			}
			function navIn(){
				var $self = $(this);

				if( currentNode == $self.parent().get(0) ){
					return;
				}else{
					close( $(currentNode).find('> a') );
					open($self);
					currentNode = $self.parent().get(0);
				}
			}
			function navOut(){
				var $self = $(this);
				
				if( currentNode == $self.parent().get(0) ){
					return;
				}else{
					close($self);
				}
			}
			function navOutUl(){
				close( $(currentNode).find('> a') );
				currentNode = null;
			}

			function navOpenMobile(){
				var $self = $(this);
				if( $self.hasClass('open') ){
					$self.removeClass('open');
					//naveCloseMobile(); 왜 안됨?
					console.log('dd');
				}else{
					$self.addClass('open');
				}
				
				$('.gnb_dimmed').css({'display':'block'});
				$('#gnb').stop().animate({'right':0},500,'easeOutCubic');
			}
			function naveCloseMobile(){
				$('.gnb_dimmed').css({'display':'none'});
				$('#gnb').stop().animate({'right':'-190px'},500,'easeOutCubic');
			}

			$('.gnb > li > a').on('mouseenter',navIn)
				.on('mouseleave',navOut);
			$('.gnb').on('mouseleave',navOutUl);

			// 접근성 focusin,focusout,focus,blur
			$('.gnb > li > a').on('focusin',navIn);
			$('.gnb > li:last-child > a').on('blur',navOutUl);

			// mobile, tablet
			$('.gnb_btn').on('click',navOpenMobile);
			$('.gnb_dimmed').on('click',naveCloseMobile);

			init();
		});
	</script>
</head>
<body>
	<a href="#none" class="gnb_btn">
		<span class="line1"></span>
		<span class="line2"></span>
		<span class="line3"></span>
		<p>Open Menu</p>
	</a>
	<div id="gnb">
		<ul class="gnb">
			<li><a href="#none1">Menu 1</a>
				<ul class="sub">
					<li><a href="#none11">Sub 1</a></li>
					<li><a href="#none12">Sub 2</a></li>
					<li><a href="#none13">Sub 3</a></li>
					<li><a href="#none14">Sub 4</a></li>
				</ul>
			</li>
			<li><a href="#none2">Menu 2</a></li>
			<li><a href="#none3">Menu 3</a>
				<ul class="sub">
					<li><a href="#none31">Sub 1</a></li>
					<li><a href="#none32">Sub 2</a></li>
					<li><a href="#none33">Sub 3</a></li>
				</ul>
			</li>
			<li><a href="#none4">Menu 4</a></li>
			<li><a href="#none5">Menu 5</a></li>
		</ul>
	</div>
	<div class="gnb_dimmed"></div>

	<div><a href="#none">dd</a></div>
</body>
</html>